<!DOCTYPE html>
<head>
	<title>TensorFlow</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="clear">
		<div class="container">
			<div class="header-left clear">
				<img class="logo-img" src="./css/img/img-logo-tensorflow.png">
			</div>
			<div class="header-right">
				<nav class="side-nav">
					<ul>
						<li href="#">Develop</li>
						<li href="#">API 1.0</li>
						<li href="#">Deploy</li>
						<li href="#">Extend</li>
					</ul>
				</nav>
				<div class="search-list"></div>
			</div>
		</div>
	</header>
	<main>
		<div class="main-top clear">
			<div class="container">
				<img class="main-top-img" src="./css/img/img-main-tensorflow.jpg">
				<div class="main-top-text">
					<h2>About TensorFlow</h2>
					<p>TensorFlow is an open source software library for numerical computation using data flow graphs. Nodes in the graphs represent mathematical the multidimesional vdata arrays (tensors) communicated between them.</p>
					<a class="main-btn" href="#">Install</a>
				</div>
			</div>
		</div>
		<div class="main-mid clear">
			<div class="container">
				<img class="main-mid-img" src="./css/img/img-main-deeplearning.png">
					<div class="main-mid-text">
						<h2>Getting Started With TensorFlow</h2>
						<p>TensorFlow was originally developed by researchers and engineers working on the Google Brain Team Withe Google's Machine Intelligence research organization for the purpose of conducting machine learning and deep neural networks research,but the system is general enough tp dbe applicatable in a wide variable of other domains as well.</p>
						<a class="main-btn" href="#">Tutorial</a>
					</div>
			</div>
		</div>
		<div class="main-bottom clear">
			<div class="container">
				<h2>An open-soure software library for Machine Intelligence</h2>
				<div class="main-bottom-left">
					<h3 class="block-title">Tensorflow 1.0 has arrived!</h3>
					<img class="main-bottom-img" src="./css/img/img-bottom-down.jpg">
					<p>We're excites to announce the release of TensorFlow 1.0!Check out the migration guide to update your code with ease.</p>
				</div>
				<div class="main-bottom-mid">
					<h3 class="block-title">Dynamic graphs in</h3>
					<img class="main-bottom-img" src="./css/img/img-bottom-connect.jpg">
					<p>We're open-sourced TensorFlow Fold to make it easier than work with input data with varying shapes and sizes.</p>
				</div>
				<div class="main-bottom-right">
					<h3 class="block-title">The 2017 TensorFlow Dev Summit</h3>
					<img class="main-bottom-img" src="./css/img/img-bottom-brain.jpg">
					<p>Thousands of people from the TensorFlow community participated in the first flagship event. Watch the keynote and talks. </p>
				</div>
			</div>
		</div>
	</main>
	<footer class="clear">
		<div class="footer-left">
			<h2 class="footer-title">Companies using Tensorflow</h2>
			<div class="footer-btns">
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-airbnb.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-dropbox.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-ebay.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-google.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-intel.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-twitter.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-xiaomi.png">
				</a>
				<a class="footer-btn" href="#">
					<img src="./css/img/img-footer-snapchat.png">
				</a>
			</div>
		</div>
		<div class="footer-right clear">
			<div class="side-left">
				<h2 class="footer-title">Connected</h2>
				<ul>
					<li class="clear">
						<img src="./css/img/img-footer-github.png">Github
					</li>
					<li class="clear">
						<img src="./css/img/img-footer-twitter.png">Twitter
					</li>
					<li class="clear">
						<img src="./css/img/img-footer-RSS.png">Blog
					</li>
				</ul>
			</div>
			<div class="side-right">
				<h2 class="footer-title">Support</h2>
				<ul>
					<li>Issue Tracker</li>
					<li>Release Notes</li>
					<li>Stack Overflow</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
